spring.datasource.url = jdbc:postgresql://nmcp.cd7tuynwwljc.eu-central-1.rds.amazonaws.com:5432/nmcp?currentSchema=public
spring.datasource.driver-class-login=org.postgresql.Driver
spring.datasource.username=Master
spring.datasource.password=nmcp20177
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.mail.username = netcracker.nmcp@gmail.com
spring.mail.password = netcracker
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.connectiontimeout = 60000
spring.mail.properties.mail.smtp.timeout = 60000